# GCDCalculator

./: .gitignore  README.md  pom.xml
src/main/java/com/gcd/calculator/: CalculatorApplication.java
src/main/java/com/gcd/calculator/config/: AppConfig.java  RabbitConfig.java
src/main/java/com/gcd/calculator/controller/: AsyncMessagingController.java
src/main/java/com/gcd/calculator/messaging/: ResultSender.java
src/main/java/com/gcd/calculator/service/: CalculatorImplementation.java  GCDCalculator.java
src/main/java/com/gcd/calculator/taskvalidation/: Errors.java  JSONSchemaValidator.java  Validator.java
src/main/resources/: application.properties
src/main/resources/jsonSchemas/: validTaskSchema.json
src/test/java/com/gcd/calculator/: CalculatorApplicationTests.java
src/test/java/com/gcd/calculator/service/: CalculatorImplementationNGTest.java
src/test/java/com/gcd/calculator/taskvalidation/: JSONSchemaValidatorNGTest.java
