#Json schema validator properties
json.validation.schema=validTaskSchema.json
json.validation.subdirectory=/jsonSchemas/

#################### RabbitMQ settings section ####################
#RabbitMQ host settings
messaging.rabbit.host.url = localhost
messaging.rabbit.host.port = 5672
messaging.rabbit.host.user = guest
messaging.rabbit.host.password = guest
messaging.rabbit.url=localhost

#RabbitMQ exchange settings
messaging.exchange.name = gcd.messages
messaging.exchange.durable = true
messaging.exchange.autodelete = false

#RabbitMQ task queue settings
messaging.queue.task.name = taskQueue
messaging.queue.task.durable = true
messaging.queue.task.binding.key = task

#RabbitMQ result queue settings
messaging.queue.result.name = resultQueue
messaging.queue.result.durable = true
messaging.queue.result.binding.key = result

#RabbitMQ reciever settings
messaging.reciever.maxConcurrentConsumers = 5


#Set log file path
logging.file=logs/spring-boot-logging.log

#Set logger level of package com.gcd.calculator.controller
logging.level.com.gcd.calculator.controller=DEBUG

#Set logger level of package com.gcd.calculator.messaging
logging.level.com.gcd.calculator.messaging=DEBUG