#Props
json.validation.schema=validTaskSchema.json
json.validation.subdirectory=/jsonSchemas/


#RabbitMQ settings
spring.rabbitmq.listener.simple.acknowledge-mode=auto
messaging.rabbit.url=localhost

messaging.exchange.name=gcd.messages

messaging.sender.key=result
messaging.sender.queue=resultQueue

messaging.reciever.queue=taskQueue
messaging.reciever.maxConcurrentConsumers=5
messaging.reciever.key=task
messaging.reciever.incoming.class=com.gcd.api.entities.Task

logging.file=logs/spring-boot-logging.log